buildscript {
	ext {
		springBootVersion = '2.1.2.RELEASE'
	}
	repositories {
		mavenCentral()
		jcenter()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath "org.liquibase:liquibase-gradle-plugin:2.0.1"
  }
}


plugins {
	id "com.github.spotbugs" version "1.6.9"
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'eclipse'
apply plugin: 'org.liquibase.gradle'
apply plugin: 'pmd'
apply plugin: "com.github.spotbugs"
apply plugin: "jacoco"


group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '8'
targetCompatibility = '8'

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'mysql:mysql-connector-java'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
	
	liquibaseRuntime 'org.liquibase:liquibase-core:3.6.1'
	
	spotbugs configurations.spotbugsPlugins.dependencies
    spotbugsPlugins 'com.h3xstream.findsecbugs:findsecbugs-plugin:1.8.0'
}

repositories {
	mavenCentral()
	jcenter()
}

pmd{
  	sourceSets = [sourceSets.main]
  	reportsDir = file("$project.buildDir/reports/pmd")
  	ignoreFailures = true
  	ruleSets = [
            'category/java/bestpractices.xml',
            'category/java/codestyle.xml',
            'category/java/design.xml',
            'category/java/errorprone.xml',
            'category/java/multithreading.xml',
            'category/java/performance.xml',
            'category/java/security.xml'
           
    ]
}

spotbugs{
	sourceSets = [sourceSets.main]
  	reportsDir = file("$project.buildDir/reports/spotbugs")
  	ignoreFailures = true
}