# This file will just enumerate properties that need to be defined that SHOULD NOT be defined in this file
# Consider global or jenkins properties to fulfill these needs

#Database connection url for Liquibase (this should change in each environment)
demoLiquibaseUrl=jdbc:mysql://127.0.0.1:3406/demo?characterEncoding=UTF-8&useSSL=false

#Database username/password to run Liquibase
demoLiquibaseUser=demo
demoLiquibasePassword=password
demoLiquibaseDriver=com.mysql.jdbc.Driver